{
  "name": "helenaflinn",
  "version": "1.0.0",
  "private": true,
  "description": "The Helena Flinn Chronicles — site server (Express, static + future API routes)",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "express": "^4.21.2"
  }
}
